[SkinFont]
# 输入字体大小
FontSize=17
# 菜单字体大小
MenuFontSize=13
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=0 0 0

[SkinInputBar]
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize


[SkinMenu]
# 上边距
MarginTop=8
# 下边距
MarginBottom=10
# 左边距
MarginLeft=3
# 右边距
MarginRight=5
# 活动菜单项颜色
ActiveColor=251 103 220
# 分隔线颜色
LineColor=204 204 204
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize
